<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/.git/**</mask>
            <mask>**/.hg/**</mask>
            <mask>**/.repositories/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/.DS_Store</mask>
            <mask>**/~$*</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>../omegat_share/tm</tm_dir>
        <glossary_dir>../omegat_share/glossary</glossary_dir>
        <glossary_file>checklists.txt</glossary_file>
        <dictionary_dir>../omegat_share/dictionary</dictionary_dir>
        <export_tm_dir>../omegat_share/tm</export_tm_dir>
        <export_tm_levels>omegat</export_tm_levels>
        <source_lang>en-US</source_lang>
        <target_lang>zh-CN</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneSmartChineseTokenizer</target_tok>
        <sentence_seg>false</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
